/*codigos de css (diseño para la estructura de toda la paguina web)*/

body {
    margin: 0vw;
    padding: 0vw;
    background-i; /*fue remplazado por otro codigo*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


header {
    font-family: "Homer Simpson UI";
    background-color: rgba(51, 51, 51, 40%);
    color: rgb(255, 255, 255);
    font-size: 1.2vw;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: slideDown 1s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.logo {
    height: 7vw;
}

#fondop { /*fondo para la pagina principal*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: difference;
    z-index: 1;
    pointer-events: none;
}

.fondot { /*fondo para las demas paginas*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: difference;
    z-index: 1;
    pointer-events: none;
}

nav button { /*caracteristicas de los botones*/
    font-family: "Homer Simpson UI";
    margin: 5.5px;
    padding: 10px 15px;
    background-color: #555;
    color: white;
    border-radius: 10em;
    font-size:  .7vw;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 2px solid white;
    box-shadow: 0 0 0 0 rgb(104, 104, 104) ;
}

nav button:hover { /*movimiento del boton*/
    background-color: #5f2310;
    transform: translateY(-4px) scale(1.05); 
    box-shadow: 0px 5px rgb(255, 255, 255);

}

/*es de la paguina Principal*/

#textoc {
color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}


#primer {
font-family: Courier, Arial, Helvetica, sans-serif;
font-size: 2.3vw;
letter-spacing: 4.5px;
font-weight: 200;
margin: 1px;
}

#segundo {
font-family: Times, Arial, Helvetica, sans-serif;
font-size: 9.5vw;
letter-spacing: 6px;
font-weight: 600;
margin: 1px;
}

.tercer {
font-family: Courier, Arial, Helvetica, sans-serif;
font-size: 1.8vw;
letter-spacing: 0px;
font-weight: 500;
margin: 1px;
}

/*es de la paguina 2*/
.dose {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.galeria {
    display: griD;
    grid-template-columns:
        repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px; 
}

.galeria img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px white;
    margin: 2px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    
}
.galeria img::hover {
    animation: backwards;
    animation-duration: 2s;
    transform: translateY(4px) scale(1.05); 
    box-shadow: 0px 5px rgb(255, 255, 255);

}

 footer {
  z-index: 1;
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #aaaaaa;
  animation: fadeInFooter 1s ease-in;
  animation: fadeInFooter 1s ease-in;
}

@keyframes fadeInFooter {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

    
.secser{
    background-color: transparent;
    background-size: cover;
    background-position: center;
    color:  rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*es la paguina 3*/

.tres {
color: aliceblue;
background-position: center;
font-size: 20px;
align-items: center;
text-align: center;
padding: 12px;
animation: fadeInMain 1.2s ease-in;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@keyframes fadeInMain {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.dos{
    color: aliceblue;
    align-items: center;
    display: grid;
    font-size: small;
    padding: 12px;
    cursor: pointer;
}

iframe {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  animation: fadeInMap 1.5s ease-in;
  width: 90%;
}

@keyframes fadeInMap {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
 .hhhh{
    color: aliceblue;
 
 }


/*pagina cuatro*/

.cuatro{
    color: aliceblue;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-table {
  margin: 0 auto 30px;
  border-collapse: collapse;
  width: 80%;
}

.contact-table th,
.contact-table td {
  padding: 10px;
  border: 1px solid #555;
  text-align: left;
}

.contact-form {
  max-width: 600px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.contact-form button {
  padding: 10px;
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e63a3a;
}
