<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CarWeb</title>
</head>

<body>
    <header>
        <img class="logo" src="logo1.png" alt="Logo"> <little><H1><b>CARWEB</b></H1></little>
        <nav>
            <button onclick="location.href='index.html'">Inicio</button>
            <button onclick="location.href='pagina2.html'">Modelos</button>
            <button onclick="location.href='pagina3.html'">Concecionarias</button>
            <button onclick="location.href='pagina4.html'">Servicio al Cliente</button>
        </nav>
    </header>
    <img id="fondop" src="fondop.png">
    <section class="texto-a">
        <div id="textoc">
            <p id="primer">CONCECIONARIA DE AUTOS</p>
            <P id="segundo">CAR-WEB</P>
            <p class="tercer">Los mejores autos al mejor precio y calidad.</p>
            <p class="tercer">Listos para ser usados por ti.</p>
        </div>
    </section>
    <footer>
    <p>Hecho por CodeLab 2025, equipo de programacion FABIAN, HUGO, MARCO, VIRIDIANA, JUAN, MELISSA</p>
    </footer>
</body>
</html>
