<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CarWeb</title>
</head>
<body>
    <header>
        <img class="logo" src="logo1.png" alt="Logo"> <little><H1><b>CARWEB</b></H1></little>
        <nav>
            <button onclick="location.href='index.html'">Inicio</button>
            <button onclick="location.href='pagina2.html'">Modelos</button>
            <button onclick="location.href='pagina3.html'">Concecionarias</button>
            <button onclick="location.href='pagina4.html'">Servicio al Cliente</button>
        </nav>
    </header>

   <main class="cuatro">
    <h1>Atención al Cliente</h1>
    <p>En CarWeb, nuestra prioridad es tu satisfacción. Si tienes dudas, comentarios o necesitas asistencia con tu vehículo, nuestro equipo está aquí para ayudarte.</p>

    <h2>Medios de contacto</h2>
    <table class="contact-table">
      <tr>
        <th>Medio</th>
        <th>Detalles</th>
      </tr>
      <tr>
        <td>Teléfono</td>
        <td>000-000-0000</td>
      </tr>
      <tr>
        <td>Correo</td>
        <td>CarWebClientes@gmail.com</td>
      </tr>
      <tr>
        <td>Chat en línea</td>
        <td>Disponible 24/7 en nuestro sitio</td>
      </tr>
    </table>

    <h2>Formulario de contacto</h2>
    <form class="contact-form">
      <input type="text" placeholder="Nombre completo" required>
      <input type="email" placeholder="Correo electrónico" required>
      <textarea placeholder="Tu mensaje" rows="5" required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </main>

    <img class="fondot" src="fondo.png">
    <footer>
    <p>Hecho por CodeLab 2025, equipo de programacion FABIAN, HUGO, MARCO, VIRIDIANA, JUAN, MELISSA</p>
    </footer>
</body>
</html>

