<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CarWeb</title>
</head>
<body class="dosi">
    <header>
        <img class="logo" src="logo1.png" alt="Logo"> <little><H1><b>CARWEB</b></H1></little>
        <nav>
            <button onclick="location.href='index.html'">Inicio</button>
            <button onclick="location.href='pagina2.html'">Modelos</button>
            <button onclick="location.href='pagina3.html'">Concecionarias</button>
            <button onclick="location.href='pagina4.html'">Servicio al Cliente</button>
        </nav>
    </header>
    <img class="fondot" src="fondo.png">
        <div class="galeria">
            <img src="img1.png" alt="Imagen 1">
            <img src="img2.png" alt="Imagen 2">
            <img src="img3.png" alt="Imagen 3">
            <img src="img4.png" alt="Imagen 4">
            <img src="img5.png" alt="Imagen 5">
            <img src="img6.png" alt="Imagen 6">
            <img src="img7.png" alt="Imagen 7">
            <img src="img8.png" alt="Imagen 8">
        </div>

         <main class="dos">
    <h1>Modelos Disponibles</h1>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Año</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Toyota</td>
          <td>Corolla</td>
          <td>2024</td>
          <td>$18,000</td>
        </tr>
        <tr>
          <td>Honda</td>
          <td>Civic</td>
          <td>2023</td>
          <td>$20,000</td>
        </tr>
        <tr>
          <td>Ford</td>
          <td>Mustang</td>
          <td>2025</td>
          <td>$35,000</td>
        </tr>
      </tbody>
    </table>
  </main>
        <footer>
    <p>Hecho por CodeLab 2025, equipo de programacion FABIAN, HUGO, MARCO, VIRIDIANA, JUAN, MELISSA</p>
    </footer>
</body>
</html>
