<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CarWeb</title>
</head>
<body>
    <header>
        <img class="logo" src="logo1.png" alt="Logo"> <little><H1><b>CARWEB</b></H1></little>
        <nav>
            <button onclick="location.href='index.html'">Inicio</button>
            <button onclick="location.href='pagina2.html'">Modelos</button>
            <button onclick="location.href='pagina3.html'">Concecionarias</button>
            <button onclick="location.href='pagina4.html'">Servicio al Cliente</button>
        </nav>
    </header>
    

    <main class="tres">
    <h1>Concesionarias Asociadas</h1>
    <ul>
      <li>AutoExpress - Ciudad de México</li>
      <li>RápidoMotor - Guadalajara</li>
      <li>CapitalAuto - Monterrey</li>
      <li>SurCar - Mérida</li>
      <li>Occidente Motors - Tijuana</li>
    </ul>

    <h2 class="hhhh">Ubicación en el mapa</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.4911669019634!2d-99.13320858560967!3d19.432607586889695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f92e2e5c9c3d%3A0x1d29ecfda0ffca4d!2sCiudad%20de%20M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1688912345678!5m2!1ses-419!2smx"
      width="100%"
      height="400"
      style="border:0; border-radius: 8px; margin-top: 20px;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    </main>

    <footer>
    <p>Hecho por CodeLab 2025, equipo de programacion FABIAN, HUGO, MARCO, VIRIDIANA, JUAN, MELISSA</p>
    </footer>
   <img class="fondot" src="fondo.png">
</body>
</html>
